spring.application.name=GitbubIntegration
server.port=8085
github.app.id=your-github-app-id
github.private.key=-----BEGIN PRIVATE KEY-----8HvIFQAJGWQsO3oeI9XNDQzyour-private-key-e3BIDXnpFI/WC1DRy1UwNS1-----END PRIVATE KEY-----
github.webhook.secret=develop
